package com.mirekvink.spark

import com.holdenkarau.spark.testing.{DatasetSuiteBase, SharedSparkContext}
import org.apache.spark.SparkContext
import org.scalatest.{FlatSpec, Suite}
import com.mirekvink.spark.Exercise1._

import scala.collection.immutable.TreeSet

/**
  * Wrapper for SharedSparkContext to make the SparkContext implicitly available
  */
trait SparkHelper extends SharedSparkContext  {
  self: Suite =>
  implicit def sc2: SparkContext = sc
}

class Exercise1Spec extends FlatSpec with DatasetSuiteBase with SparkHelper {
  private lazy val input = readLogFile(spark)
  private lazy val logs = {
    val rdd = convertToLog(input)
    rdd.persist
    rdd
  }
  private lazy val successfulLogs = {
    val rdd = extractSuccessfulRequests(logs)
    rdd.persist
    rdd
  }
  private lazy val counted = {
    val rdd = countSuccessfulRequestsPerUrl(successfulLogs)
    rdd.persist
    rdd
  }
  private lazy val clickStream = createClickStream(successfulLogs)


  ignore should "read in the file completely" in {
    assert(1891714, input.count)
  }

  ignore should "correctly convert all rows" in {
    assert(1891714, logs.count)
  }

  ignore should "be able to extract successful requests" in {
    assert(1701534, successfulLogs.count)
  }

  ignore should "be able to retrieve top 2 successful requests per url" in {
    val expected = List(("/images/NASA-logosmall.gif",90378), ("/images/KSC-logosmall.gif",77204))
    assert(expected, returnTop2OfSuccessfulRequestsPerUrl(counted))
  }

  ignore should "be able to create clickstream" in {
    val expected = ("dd11-047.compuserve.com",TreeSet(Log("dd11-047.compuserve.com","10/Jul/1995:16:36:03 -04","/history/apollo/apollo.html",200,Some(3260)), Log("dd11-047.compuserve.com","10/Jul/1995:16:36:14 -04","/history/apollo/images/footprint-small.gif",200,Some(18149)), Log("dd11-047.compuserve.com","10/Jul/1995:16:36:57 -04","/history/apollo/as-201/as-201.html",200,Some(3680)), Log("dd11-047.compuserve.com","10/Jul/1995:16:38:02 -04","/history/apollo/as-201/as-201-patch-small.gif",200,Some(16184)), Log("dd11-047.compuserve.com","10/Jul/1995:16:38:57 -04","/images/ksclogosmall.gif",200,Some(3635)), Log("dd11-047.compuserve.com","10/Jul/1995:16:39:06 -04","/history/apollo/images/footprint-logo.gif",200,Some(4209)), Log("dd11-047.compuserve.com","10/Jul/1995:16:43:55 -04","/history/apollo/as-201/as-201-info.html",200,Some(1395)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:42 -04","/history/apollo/as-201/sounds/",200,Some(372)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:45 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:48 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:57 -04","/history/apollo/as-201/",200,Some(1699)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:02 -04","/icons/text.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:06 -04","/icons/image.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:14 -04","/history/apollo/as-201/videos/",200,Some(372)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:25 -04","/history/apollo/as-201/sounds/",200,Some(372)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:47 -04","/history/apollo/",200,Some(6245)), Log("dd11-047.compuserve.com","10/Jul/1995:16:46:37 -04","/history/apollo/apollo.html",200,Some(3260)), Log("dd11-047.compuserve.com","10/Jul/1995:16:47:38 -04","/history/apollo/images/footprint-small.gif",200,Some(18149)), Log("dd11-047.compuserve.com","10/Jul/1995:16:48:09 -04","/history/apollo/apollo-17/apollo-17.html",200,Some(2657)), Log("dd11-047.compuserve.com","10/Jul/1995:16:48:21 -04","/history/apollo/apollo-17/apollo-17-patch-small.gif",200,Some(14977)), Log("dd11-047.compuserve.com","10/Jul/1995:16:48:43 -04","/history/apollo/apollo-17/apollo-17-info.html",200,Some(1457)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:15 -04","/history/apollo/apollo-17/apollo-17-patch-small.gif",200,Some(14977)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:28 -04","/history/apollo/apollo-17/sounds/",200,Some(381)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:35 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:57 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:16:50:26 -04","/history/apollo/apollo-17/apollo-17-patch-small.gif",200,Some(14977)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:05 -04","/history/apollo/apollo-17/movies/",200,Some(381)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:09 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:16 -04","/history/apollo/apollo-17/docs/",200,Some(377)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:21 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:26 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:53 -04","/history/apollo/apollo-13/",200,Some(1732)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:02 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:07 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:12 -04","/icons/text.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:17 -04","/icons/image.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:18:03 -04","/history/apollo/apollo-13/news/",200,Some(377)), Log("dd11-047.compuserve.com","10/Jul/1995:17:18:19 -04","/history/apollo/apollo-13/images/",200,Some(1851)), Log("dd11-047.compuserve.com","10/Jul/1995:17:20:10 -04","/history/apollo/apollo.html",200,Some(3260)), Log("dd11-047.compuserve.com","10/Jul/1995:17:20:31 -04","/history/apollo/images/footprint-small.gif",200,Some(18149)), Log("dd11-047.compuserve.com","10/Jul/1995:17:20:48 -04","/history/apollo/apollo-13/apollo-13.html",200,Some(18114)), Log("dd11-047.compuserve.com","10/Jul/1995:17:24:19 -04","/history/apollo/apollo-13/apollo-13-patch-small.gif",200,Some(12859)), Log("dd11-047.compuserve.com","10/Jul/1995:17:28:34 -04","/images/ksclogosmall.gif",200,Some(3635)), Log("dd11-047.compuserve.com","10/Jul/1995:17:28:52 -04","/history/apollo/images/footprint-logo.gif",200,Some(4209)), Log("dd11-047.compuserve.com","10/Jul/1995:17:31:10 -04","/history/apollo/apollo-13/images/70HC517.GIF",200,Some(140644)), Log("dd11-047.compuserve.com","10/Jul/1995:17:32:00 -04","/history/apollo/apollo-13/apollo-13.html",200,Some(18114)), Log("dd11-047.compuserve.com","10/Jul/1995:17:34:59 -04","/history/apollo/apollo-13/apollo-13-info.html",200,Some(1583)), Log("dd11-047.compuserve.com","14/Jul/1995:19:08:57 -04","/htbin/cdt_main.pl",200,Some(3345)), Log("dd11-047.compuserve.com","14/Jul/1995:19:09:07 -04","/shuttle/countdown/images/countclock.gif",200,Some(13994)), Log("dd11-047.compuserve.com","14/Jul/1995:19:10:09 -04","/shuttle/countdown/count.html",200,Some(73231)), Log("dd11-047.compuserve.com","15/Jul/1995:21:21:56 -04","/ksc.html",200,Some(7071)), Log("dd11-047.compuserve.com","15/Jul/1995:21:22:13 -04","/images/USA-logosmall.gif",200,Some(234)), Log("dd11-047.compuserve.com","23/Jul/1995:17:09:00 -04","/ksc.html",200,Some(7071)), Log("dd11-047.compuserve.com","23/Jul/1995:17:11:33 -04","/images/ksclogo-medium.gif",200,Some(5866)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:01 -04","/images/NASA-logosmall.gif",200,Some(786)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:08 -04","/images/MOSAIC-logosmall.gif",200,Some(363)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:20 -04","/images/USA-logosmall.gif",200,Some(234)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:25 -04","/images/WORLD-logosmall.gif",200,Some(669)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:34 -04","/shuttle/countdown/",200,Some(4324)), Log("dd11-047.compuserve.com","23/Jul/1995:17:13:20 -04","/shuttle/countdown/count70.gif",200,Some(46573)), Log("dd11-047.compuserve.com","23/Jul/1995:17:18:32 -04","/images/KSC-logosmall.gif",200,Some(1204)), Log("dd11-047.compuserve.com","23/Jul/1995:17:24:28 -04","/shuttle/missions/missions.html",200,Some(8678)), Log("dd11-047.compuserve.com","23/Jul/1995:17:26:07 -04","/shuttle/missions/sts-69/mission-sts-69.html",200,Some(5864)), Log("dd11-047.compuserve.com","23/Jul/1995:17:32:20 -04","/images/launchmedium.gif",200,Some(11853)), Log("dd11-047.compuserve.com","24/Jul/1995:18:58:41 -04","/shuttle/technology/sts-newsref/spacelab.html",200,Some(104914)), Log("dd11-047.compuserve.com","24/Jul/1995:18:59:37 -04","/images/KSC-logosmall.gif",200,Some(1204)), Log("dd11-047.compuserve.com","24/Jul/1995:18:59:40 -04","/images/shuttle-patch-logo.gif",200,Some(891)), Log("dd11-047.compuserve.com","24/Jul/1995:19:03:02 -04","/shuttle/technology/sts-newsref/sts-oms.html",200,Some(116365)), Log("dd11-047.compuserve.com","24/Jul/1995:19:03:47 -04","/shuttle/technology/images/sts_body_2-small.gif",200,Some(30067)), Log("dd11-047.compuserve.com","24/Jul/1995:19:09:00 -04","/shuttle/technology/sts-newsref/sts_coord.html",200,Some(136804))))

    assert(expected, clickStream.filter(log => log._1 == "dd11-047.compuserve.com").first)
  }

  ignore should "be able to create sessionized clickstream" in {
    val sessionized = createClickStreamSessions(clickStream).filter(log => log._1 == "dd11-047.compuserve.com").first

    val expected = ("dd11-047.compuserve.com",List(List(Log("dd11-047.compuserve.com","10/Jul/1995:16:36:03 -04","/history/apollo/apollo.html",200,Some(3260)), Log("dd11-047.compuserve.com","10/Jul/1995:16:36:14 -04","/history/apollo/images/footprint-small.gif",200,Some(18149)), Log("dd11-047.compuserve.com","10/Jul/1995:16:36:57 -04","/history/apollo/as-201/as-201.html",200,Some(3680)), Log("dd11-047.compuserve.com","10/Jul/1995:16:38:02 -04","/history/apollo/as-201/as-201-patch-small.gif",200,Some(16184)), Log("dd11-047.compuserve.com","10/Jul/1995:16:38:57 -04","/images/ksclogosmall.gif",200,Some(3635)), Log("dd11-047.compuserve.com","10/Jul/1995:16:39:06 -04","/history/apollo/images/footprint-logo.gif",200,Some(4209)), Log("dd11-047.compuserve.com","10/Jul/1995:16:43:55 -04","/history/apollo/as-201/as-201-info.html",200,Some(1395)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:42 -04","/history/apollo/as-201/sounds/",200,Some(372)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:45 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:48 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:16:44:57 -04","/history/apollo/as-201/",200,Some(1699)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:02 -04","/icons/text.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:06 -04","/icons/image.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:14 -04","/history/apollo/as-201/videos/",200,Some(372)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:25 -04","/history/apollo/as-201/sounds/",200,Some(372)), Log("dd11-047.compuserve.com","10/Jul/1995:16:45:47 -04","/history/apollo/",200,Some(6245)), Log("dd11-047.compuserve.com","10/Jul/1995:16:46:37 -04","/history/apollo/apollo.html",200,Some(3260)), Log("dd11-047.compuserve.com","10/Jul/1995:16:47:38 -04","/history/apollo/images/footprint-small.gif",200,Some(18149)), Log("dd11-047.compuserve.com","10/Jul/1995:16:48:09 -04","/history/apollo/apollo-17/apollo-17.html",200,Some(2657)), Log("dd11-047.compuserve.com","10/Jul/1995:16:48:21 -04","/history/apollo/apollo-17/apollo-17-patch-small.gif",200,Some(14977)), Log("dd11-047.compuserve.com","10/Jul/1995:16:48:43 -04","/history/apollo/apollo-17/apollo-17-info.html",200,Some(1457)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:15 -04","/history/apollo/apollo-17/apollo-17-patch-small.gif",200,Some(14977)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:28 -04","/history/apollo/apollo-17/sounds/",200,Some(381)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:35 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:16:49:57 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:16:50:26 -04","/history/apollo/apollo-17/apollo-17-patch-small.gif",200,Some(14977)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:05 -04","/history/apollo/apollo-17/movies/",200,Some(381)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:09 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:16 -04","/history/apollo/apollo-17/docs/",200,Some(377)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:21 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:26 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:17:16:53 -04","/history/apollo/apollo-13/",200,Some(1732)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:02 -04","/icons/blank.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:07 -04","/icons/menu.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:12 -04","/icons/text.xbm",200,Some(527)), Log("dd11-047.compuserve.com","10/Jul/1995:17:17:17 -04","/icons/image.xbm",200,Some(509)), Log("dd11-047.compuserve.com","10/Jul/1995:17:18:03 -04","/history/apollo/apollo-13/news/",200,Some(377)), Log("dd11-047.compuserve.com","10/Jul/1995:17:18:19 -04","/history/apollo/apollo-13/images/",200,Some(1851)), Log("dd11-047.compuserve.com","10/Jul/1995:17:20:10 -04","/history/apollo/apollo.html",200,Some(3260)), Log("dd11-047.compuserve.com","10/Jul/1995:17:20:31 -04","/history/apollo/images/footprint-small.gif",200,Some(18149)), Log("dd11-047.compuserve.com","10/Jul/1995:17:20:48 -04","/history/apollo/apollo-13/apollo-13.html",200,Some(18114)), Log("dd11-047.compuserve.com","10/Jul/1995:17:24:19 -04","/history/apollo/apollo-13/apollo-13-patch-small.gif",200,Some(12859)), Log("dd11-047.compuserve.com","10/Jul/1995:17:28:34 -04","/images/ksclogosmall.gif",200,Some(3635)), Log("dd11-047.compuserve.com","10/Jul/1995:17:28:52 -04","/history/apollo/images/footprint-logo.gif",200,Some(4209)), Log("dd11-047.compuserve.com","10/Jul/1995:17:31:10 -04","/history/apollo/apollo-13/images/70HC517.GIF",200,Some(140644)), Log("dd11-047.compuserve.com","10/Jul/1995:17:32:00 -04","/history/apollo/apollo-13/apollo-13.html",200,Some(18114)), Log("dd11-047.compuserve.com","10/Jul/1995:17:34:59 -04","/history/apollo/apollo-13/apollo-13-info.html",200,Some(1583)), Log("dd11-047.compuserve.com","14/Jul/1995:19:08:57 -04","/htbin/cdt_main.pl",200,Some(3345)), Log("dd11-047.compuserve.com","14/Jul/1995:19:09:07 -04","/shuttle/countdown/images/countclock.gif",200,Some(13994)), Log("dd11-047.compuserve.com","14/Jul/1995:19:10:09 -04","/shuttle/countdown/count.html",200,Some(73231)), Log("dd11-047.compuserve.com","15/Jul/1995:21:21:56 -04","/ksc.html",200,Some(7071)), Log("dd11-047.compuserve.com","15/Jul/1995:21:22:13 -04","/images/USA-logosmall.gif",200,Some(234)), Log("dd11-047.compuserve.com","23/Jul/1995:17:09:00 -04","/ksc.html",200,Some(7071)), Log("dd11-047.compuserve.com","23/Jul/1995:17:11:33 -04","/images/ksclogo-medium.gif",200,Some(5866)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:01 -04","/images/NASA-logosmall.gif",200,Some(786)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:08 -04","/images/MOSAIC-logosmall.gif",200,Some(363)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:20 -04","/images/USA-logosmall.gif",200,Some(234)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:25 -04","/images/WORLD-logosmall.gif",200,Some(669)), Log("dd11-047.compuserve.com","23/Jul/1995:17:12:34 -04","/shuttle/countdown/",200,Some(4324)), Log("dd11-047.compuserve.com","23/Jul/1995:17:13:20 -04","/shuttle/countdown/count70.gif",200,Some(46573)), Log("dd11-047.compuserve.com","23/Jul/1995:17:18:32 -04","/images/KSC-logosmall.gif",200,Some(1204)), Log("dd11-047.compuserve.com","23/Jul/1995:17:24:28 -04","/shuttle/missions/missions.html",200,Some(8678)), Log("dd11-047.compuserve.com","23/Jul/1995:17:26:07 -04","/shuttle/missions/sts-69/mission-sts-69.html",200,Some(5864)), Log("dd11-047.compuserve.com","23/Jul/1995:17:32:20 -04","/images/launchmedium.gif",200,Some(11853)), Log("dd11-047.compuserve.com","24/Jul/1995:18:58:41 -04","/shuttle/technology/sts-newsref/spacelab.html",200,Some(104914)), Log("dd11-047.compuserve.com","24/Jul/1995:18:59:37 -04","/images/KSC-logosmall.gif",200,Some(1204)), Log("dd11-047.compuserve.com","24/Jul/1995:18:59:40 -04","/images/shuttle-patch-logo.gif",200,Some(891)), Log("dd11-047.compuserve.com","24/Jul/1995:19:03:02 -04","/shuttle/technology/sts-newsref/sts-oms.html",200,Some(116365)), Log("dd11-047.compuserve.com","24/Jul/1995:19:03:47 -04","/shuttle/technology/images/sts_body_2-small.gif",200,Some(30067)), Log("dd11-047.compuserve.com","24/Jul/1995:19:09:00 -04","/shuttle/technology/sts-newsref/sts_coord.html",200,Some(136804)))))
    assert(expected, sessionized)
  }

}
